<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Schedule</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(54, 162, 235, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(54, 162, 235, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 1000px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <!-- <p>WWW.CHARTJS3.COM (Chart JS <span id="chartVersion"></span>)</p> -->
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    <script>
    

    var tasksData =  Object.values(JSON.parse(sessionStorage.getItem('apiData')));
    // console.log(tasksData);
    var ganttData = tasksData.map(item => ({
                x: [item.startTime, item.endTime],
                y: `Task ${item.taskId}`
            }));
    
    
    console.log(ganttData);


    // setup 
    const data = {
      // labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun','Sun2'],
      datasets: [{
        label: 'Resource',
        data: ganttData,
        // data: [
        //   {x:[5,15], y:'Task 1'},
        //   {x:[2,13], y: 'Task 2'},
        //   {x:[1,7], y: 'Task 3'},
        //   {x:[10,33], y: 'Task 4'},
        //   {x:[35,100], y: 'Task 5'},
        //   {x:[22,45], y: 'Task 6'},
        //   {x:[7,26], y: 'Task 7'},
        //   {x:[9,34], y: 'Task 8'},
        //   {x:[5,24], y: 'Task 9'},
        //   {x:[14,37], y: 'Task 10'},
        // ],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(0, 0, 0, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)',
          // 'rgba(54, 162, 235, 1)',
          // 'rgba(255, 206, 86, 1)',
          // 'rgba(75, 192, 192, 1)',
          // 'rgba(153, 102, 255, 1)',
          // 'rgba(255, 159, 64, 1)',
          // 'rgba(0, 0, 0, 1)'
        ],
        borderWidth: 1,
        borderSkipped: false
      }]
    };

    // config 
    const config = {
      type: 'bar',
      data,
      options: {
      indexAxis: 'y',
        scales: {
          x: {
            beginAtZero: true
            // type: 'time',
            // time : {
            //   unit: 'day'
            // }
          }
        }
      }
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );

    // Instantly assign Chart.js version
    const chartVersion = document.getElementById('chartVersion');
    // chartVersion.innerText = Chart.version;
    </script>

  </body>
</html>